# HOST
VITE_HOST_API=https://boocorners-be-production-e86a.up.railway.app

# ASSETS
VITE_ASSETS_API=https://boocorners-be-production-e86a.up.railway.app
VITE_SERVER_URL=https://boocorners-be-production-e86a.up.railway.app

# CHECKOUT
VITE_SHIPPING_COST=0
VITE_FAILED_URL=/order/failed
VITE_SUCCESS_URL=/order/success


